[Unit]
Description=Vyigrat's distributed currency daemon
After=network.target

[Service]
User=vyigrat
Group=vyigrat

Type=forking
PIDFile=/var/lib/vyigratd/vyigratd.pid

ExecStart=/usr/bin/vyigratd -daemon -pid=/var/lib/vyigratd/vyigratd.pid \
          -conf=/etc/vyigrat/vyigrat.conf -datadir=/var/lib/vyigratd

ExecStop=-/usr/bin/vyigrat-cli -conf=/etc/vyigrat/vyigrat.conf \
         -datadir=/var/lib/vyigratd stop

Restart=always
PrivateTmp=true
TimeoutStopSec=60s
TimeoutStartSec=2s
StartLimitInterval=120s
StartLimitBurst=5

[Install]
WantedBy=multi-user.target
