# /etc/conf.d/vyigratd: config file for /etc/init.d/vyigratd

# Config file location
#BITCOIND_CONFIGFILE="/etc/vyigrat/vyigrat.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/vyigratd"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/vyigratd.pid"

# Where to write vyigratd data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/vyigratd"

# User and group to own vyigratd process
#BITCOIND_USER="vyigrat"
#BITCOIND_GROUP="vyigrat"

# Path to vyigratd executable
#BITCOIND_BIN="/usr/bin/vyigratd"

# Nice value to run vyigratd under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
BITCOIND_OPTS=""
